{
  "FolderOrderSettings": [
    {"name":"Ultimate Camera","order":2,"path":"folders/Fonts/Ultimate Camera.yy",},
    {"name":"Charger","order":1,"path":"folders/Objects/Faction Enemy/Charger.yy",},
    {"name":"Hunter","order":2,"path":"folders/Objects/Faction Enemy/Hunter.yy",},
    {"name":"Sentry","order":3,"path":"folders/Objects/Faction Enemy/Sentry.yy",},
    {"name":"Swarmer","order":6,"path":"folders/Objects/Faction Enemy/Swarmer.yy",},
    {"name":"Menu","order":11,"path":"folders/Objects/Menu.yy",},
    {"name":"Ultimate Camera","order":8,"path":"folders/Objects/Ultimate Camera.yy",},
    {"name":"Steering Extension","order":9,"path":"folders/Scripts/Steering Extension.yy",},
    {"name":"Steering Behaviours","order":1,"path":"folders/Scripts/Steering Extension/Steering Behaviours.yy",},
    {"name":"Vector","order":2,"path":"folders/Scripts/Steering Extension/Vector.yy",},
    {"name":"Ultimate Camera Extension","order":5,"path":"folders/Scripts/Ultimate Camera Extension.yy",},
    {"name":"Camera Effects","order":1,"path":"folders/Scripts/Ultimate Camera Extension/Camera Effects.yy",},
    {"name":"Bars","order":1,"path":"folders/Scripts/Ultimate Camera Extension/Camera Effects/Bars.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera Extension/Camera Effects/Bars/Getters.yy",},
    {"name":"Flash","order":2,"path":"folders/Scripts/Ultimate Camera Extension/Camera Effects/Flash.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera Extension/Camera Effects/Flash/Getters.yy",},
    {"name":"Hit","order":3,"path":"folders/Scripts/Ultimate Camera Extension/Camera Effects/Hit.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera Extension/Camera Effects/Hit/Getters.yy",},
    {"name":"Shake","order":4,"path":"folders/Scripts/Ultimate Camera Extension/Camera Effects/Shake.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera Extension/Camera Effects/Shake/Getters.yy",},
    {"name":"Camera General Settings","order":2,"path":"folders/Scripts/Ultimate Camera Extension/Camera General Settings.yy",},
    {"name":"Inclination","order":1,"path":"folders/Scripts/Ultimate Camera Extension/Camera General Settings/Inclination.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera Extension/Camera General Settings/Inclination/Getters.yy",},
    {"name":"Room bounds","order":2,"path":"folders/Scripts/Ultimate Camera Extension/Camera General Settings/Room bounds.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera Extension/Camera General Settings/Room bounds/Getters.yy",},
    {"name":"Scale and Auto-Scale","order":3,"path":"folders/Scripts/Ultimate Camera Extension/Camera General Settings/Scale and Auto-Scale.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera Extension/Camera General Settings/Scale and Auto-Scale/Getters.yy",},
    {"name":"View and Window Size","order":4,"path":"folders/Scripts/Ultimate Camera Extension/Camera General Settings/View and Window Size.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera Extension/Camera General Settings/View and Window Size/Getters.yy",},
    {"name":"Camera Modes","order":3,"path":"folders/Scripts/Ultimate Camera Extension/Camera Modes.yy",},
    {"name":"Mode Management","order":1,"path":"folders/Scripts/Ultimate Camera Extension/Camera Modes/Mode Management.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera Extension/Camera Modes/Mode Management/Getters.yy",},
    {"name":"Mouse Borders","order":2,"path":"folders/Scripts/Ultimate Camera Extension/Camera Modes/Mouse Borders.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera Extension/Camera Modes/Mouse Borders/Getters.yy",},
    {"name":"Mouse Drag","order":3,"path":"folders/Scripts/Ultimate Camera Extension/Camera Modes/Mouse Drag.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera Extension/Camera Modes/Mouse Drag/Getters.yy",},
    {"name":"Mouse Shooter","order":4,"path":"folders/Scripts/Ultimate Camera Extension/Camera Modes/Mouse Shooter.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera Extension/Camera Modes/Mouse Shooter/Getters.yy",},
    {"name":"Object Borders","order":5,"path":"folders/Scripts/Ultimate Camera Extension/Camera Modes/Object Borders.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera Extension/Camera Modes/Object Borders/Getters.yy",},
    {"name":"Object Following","order":6,"path":"folders/Scripts/Ultimate Camera Extension/Camera Modes/Object Following.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera Extension/Camera Modes/Object Following/Getters.yy",},
    {"name":"Static Mode","order":7,"path":"folders/Scripts/Ultimate Camera Extension/Camera Modes/Static Mode.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera Extension/Camera Modes/Static Mode/Getters.yy",},
    {"name":"Movement and Behaviour","order":4,"path":"folders/Scripts/Ultimate Camera Extension/Movement and Behaviour.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera Extension/Movement and Behaviour/Getters.yy",},
    {"name":"System","order":5,"path":"folders/Scripts/Ultimate Camera Extension/System.yy",},
    {"name":"Debugging","order":1,"path":"folders/Scripts/Ultimate Camera Extension/System/Debugging.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera Extension/System/Debugging/Getters.yy",},
    {"name":"Backgrounds","order":3,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Boost","order":9,"path":"folders/Sprites/HUD/Boost.yy",},
    {"name":"Enemy","order":10,"path":"folders/Sprites/HUD/Enemy.yy",},
    {"name":"Minimap","order":11,"path":"folders/Sprites/HUD/Minimap.yy",},
    {"name":"Menu","order":4,"path":"folders/Sprites/Menu.yy",},
    {"name":"Powerups","order":2,"path":"folders/Sprites/Powerups.yy",},
    {"name":"Ultimate Camera","order":1,"path":"folders/Sprites/Ultimate Camera.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"uc_init_mouse_shooter","order":2,"path":"scripts/uc_init_mouse_shooter/uc_init_mouse_shooter.yy",},
    {"name":"spr_explosion_effect_rocket2","order":9,"path":"sprites/spr_explosion_effect_rocket2/spr_explosion_effect_rocket2.yy",},
    {"name":"sb_path_loop","order":5,"path":"scripts/sb_path_loop/sb_path_loop.yy",},
    {"name":"SFX__FTL____Enemy_Swarmer_Impact__C_","order":34,"path":"sounds/SFX__FTL____Enemy_Swarmer_Impact__C_/SFX__FTL____Enemy_Swarmer_Impact__C_.yy",},
    {"name":"SFX__FTL____Ion_Shot__B_","order":14,"path":"sounds/SFX__FTL____Ion_Shot__B_/SFX__FTL____Ion_Shot__B_.yy",},
    {"name":"uc_flash","order":2,"path":"scripts/uc_flash/uc_flash.yy",},
    {"name":"uc_set_x","order":6,"path":"scripts/uc_set_x/uc_set_x.yy",},
    {"name":"obj_explosion","order":1,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_faction_player_dopple","order":6,"path":"objects/obj_faction_player_dopple/obj_faction_player_dopple.yy",},
    {"name":"uc_get_flash_color","order":1,"path":"scripts/uc_get_flash_color/uc_get_flash_color.yy",},
    {"name":"SFX__FTL____Energy_Shot_Impact__C_","order":8,"path":"sounds/SFX__FTL____Energy_Shot_Impact__C_/SFX__FTL____Energy_Shot_Impact__C_.yy",},
    {"name":"uc_get_view_auto_scale_enabled","order":1,"path":"scripts/uc_get_view_auto_scale_enabled/uc_get_view_auto_scale_enabled.yy",},
    {"name":"spr_rocket","order":7,"path":"sprites/spr_rocket/spr_rocket.yy",},
    {"name":"spr_menu_ship_selection","order":8,"path":"sprites/spr_menu_ship_selection/spr_menu_ship_selection.yy",},
    {"name":"spr_enemy_swarmer_core","order":6,"path":"sprites/spr_enemy_swarmer_core/spr_enemy_swarmer_core.yy",},
    {"name":"vect4","order":23,"path":"scripts/vect4/vect4.yy",},
    {"name":"SFX__FTL____Shield_Hit_Ion__B_","order":27,"path":"sounds/SFX__FTL____Shield_Hit_Ion__B_/SFX__FTL____Shield_Hit_Ion__B_.yy",},
    {"name":"SFX__ITB____Artemis_Charge_Pulse__C_","order":5,"path":"sounds/SFX__ITB____Artemis_Charge_Pulse__C_/SFX__ITB____Artemis_Charge_Pulse__C_.yy",},
    {"name":"uc_wave","order":5,"path":"scripts/uc_wave/uc_wave.yy",},
    {"name":"obj_hunter_mk3","order":2,"path":"objects/obj_hunter_mk3/obj_hunter_mk3.yy",},
    {"name":"SFX__FTL____Energy_Shot_Heavy__C_","order":5,"path":"sounds/SFX__FTL____Energy_Shot_Heavy__C_/SFX__FTL____Energy_Shot_Heavy__C_.yy",},
    {"name":"obj_ship_squire","order":5,"path":"objects/obj_ship_squire/obj_ship_squire.yy",},
    {"name":"vect_dot","order":8,"path":"scripts/vect_dot/vect_dot.yy",},
    {"name":"vect_mult","order":10,"path":"scripts/vect_mult/vect_mult.yy",},
    {"name":"uc_get_target_y","order":1,"path":"scripts/uc_get_target_y/uc_get_target_y.yy",},
    {"name":"UI__ITB____Health_Powerup","order":19,"path":"sounds/UI__ITB____Health_Powerup/UI__ITB____Health_Powerup.yy",},
    {"name":"SFX__FTL____Enemy_Hunter_Shot__A_","order":37,"path":"sounds/SFX__FTL____Enemy_Hunter_Shot__A_/SFX__FTL____Enemy_Hunter_Shot__A_.yy",},
    {"name":"uc_get_x","order":2,"path":"scripts/uc_get_x/uc_get_x.yy",},
    {"name":"SFX__FTL____Shield_Hit_Impact__A_","order":23,"path":"sounds/SFX__FTL____Shield_Hit_Impact__A_/SFX__FTL____Shield_Hit_Impact__A_.yy",},
    {"name":"spr_sp_bar_fill","order":2,"path":"sprites/spr_sp_bar_fill/spr_sp_bar_fill.yy",},
    {"name":"uc_init_mouse_drag","order":2,"path":"scripts/uc_init_mouse_drag/uc_init_mouse_drag.yy",},
    {"name":"obj_faction_enemy_sentry","order":2,"path":"objects/obj_faction_enemy_sentry/obj_faction_enemy_sentry.yy",},
    {"name":"spr_enemy_hunter","order":3,"path":"sprites/spr_enemy_hunter/spr_enemy_hunter.yy",},
    {"name":"fnt_poco","order":1,"path":"fonts/fnt_poco/fnt_poco.yy",},
    {"name":"UI__FTL____Upgrade","order":44,"path":"sounds/UI__FTL____Upgrade/UI__FTL____Upgrade.yy",},
    {"name":"UI__ITB____Menu_Close","order":27,"path":"sounds/UI__ITB____Menu_Close/UI__ITB____Menu_Close.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"uc_error_message","order":2,"path":"scripts/uc_error_message/uc_error_message.yy",},
    {"name":"SFX__FTL____Select_Fail_","order":20,"path":"sounds/SFX__FTL____Select_Fail_/SFX__FTL____Select_Fail_.yy",},
    {"name":"spr_ship_artemis","order":11,"path":"sprites/spr_ship_artemis/spr_ship_artemis.yy",},
    {"name":"SFX__ITB____Artemis_Charge_Pulse__A_","order":3,"path":"sounds/SFX__ITB____Artemis_Charge_Pulse__A_/SFX__ITB____Artemis_Charge_Pulse__A_.yy",},
    {"name":"vect_norm","order":12,"path":"scripts/vect_norm/vect_norm.yy",},
    {"name":"obj_rocket_basilisk","order":3,"path":"objects/obj_rocket_basilisk/obj_rocket_basilisk.yy",},
    {"name":"vect_truncate","order":20,"path":"scripts/vect_truncate/vect_truncate.yy",},
    {"name":"spr_enemy_sentry_hull","order":1,"path":"sprites/spr_enemy_sentry_hull/spr_enemy_sentry_hull.yy",},
    {"name":"obj_swarmer_mk2","order":3,"path":"objects/obj_swarmer_mk2/obj_swarmer_mk2.yy",},
    {"name":"uc_get_bars_enabled","order":2,"path":"scripts/uc_get_bars_enabled/uc_get_bars_enabled.yy",},
    {"name":"uc_set_view_size","order":2,"path":"scripts/uc_set_view_size/uc_set_view_size.yy",},
    {"name":"uc_init_static","order":2,"path":"scripts/uc_init_static/uc_init_static.yy",},
    {"name":"UI__ITB____Level_Unready","order":26,"path":"sounds/UI__ITB____Level_Unready/UI__ITB____Level_Unready.yy",},
    {"name":"spr_explosion_effect_rocket3","order":8,"path":"sprites/spr_explosion_effect_rocket3/spr_explosion_effect_rocket3.yy",},
    {"name":"SFX__ITB____Artemis_Charge_Pulse__B_","order":4,"path":"sounds/SFX__ITB____Artemis_Charge_Pulse__B_/SFX__ITB____Artemis_Charge_Pulse__B_.yy",},
    {"name":"spr_ship_goliath_shield","order":8,"path":"sprites/spr_ship_goliath_shield/spr_ship_goliath_shield.yy",},
    {"name":"uc_macros","order":3,"path":"scripts/uc_macros/uc_macros.yy",},
    {"name":"SFX__FTL____Ion_Shot__A_","order":13,"path":"sounds/SFX__FTL____Ion_Shot__A_/SFX__FTL____Ion_Shot__A_.yy",},
    {"name":"uc_init_object_borders","order":2,"path":"scripts/uc_init_object_borders/uc_init_object_borders.yy",},
    {"name":"obj_menu_button_quit","order":4,"path":"objects/obj_menu_button_quit/obj_menu_button_quit.yy",},
    {"name":"UI__FTL____Level_Exit","order":42,"path":"sounds/UI__FTL____Level_Exit/UI__FTL____Level_Exit.yy",},
    {"name":"spr_laser_bullet_medium_grey","order":1,"path":"sprites/spr_laser_bullet_medium_grey/spr_laser_bullet_medium_grey.yy",},
    {"name":"uc_get_mouse_borders_size","order":2,"path":"scripts/uc_get_mouse_borders_size/uc_get_mouse_borders_size.yy",},
    {"name":"uc_get_bars_color","order":1,"path":"scripts/uc_get_bars_color/uc_get_bars_color.yy",},
    {"name":"spr_menu_box_ship_select","order":9,"path":"sprites/spr_menu_box_ship_select/spr_menu_box_ship_select.yy",},
    {"name":"uc_set_view_inclination","order":2,"path":"scripts/uc_set_view_inclination/uc_set_view_inclination.yy",},
    {"name":"obj_faction","order":7,"path":"objects/obj_faction/obj_faction.yy",},
    {"name":"spr_laser_bullet_giant_grey","order":11,"path":"sprites/spr_laser_bullet_giant_grey/spr_laser_bullet_giant_grey.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"uc_window_center","order":4,"path":"scripts/uc_window_center/uc_window_center.yy",},
    {"name":"SFX__FTL____Enemy_Hunter_Shot__C_","order":39,"path":"sounds/SFX__FTL____Enemy_Hunter_Shot__C_/SFX__FTL____Enemy_Hunter_Shot__C_.yy",},
    {"name":"UI__FTL____Level_Complete","order":41,"path":"sounds/UI__FTL____Level_Complete/UI__FTL____Level_Complete.yy",},
    {"name":"vect_subtract","order":16,"path":"scripts/vect_subtract/vect_subtract.yy",},
    {"name":"spr_sp_bar","order":1,"path":"sprites/spr_sp_bar/spr_sp_bar.yy",},
    {"name":"uc_fixed_lerp","order":2,"path":"scripts/uc_fixed_lerp/uc_fixed_lerp.yy",},
    {"name":"vect_comp","order":2,"path":"scripts/vect_comp/vect_comp.yy",},
    {"name":"sb_seek","order":8,"path":"scripts/sb_seek/sb_seek.yy",},
    {"name":"uc_set_scale_relative_to_mouse_enabled","order":3,"path":"scripts/uc_set_scale_relative_to_mouse_enabled/uc_set_scale_relative_to_mouse_enabled.yy",},
    {"name":"uc_set_mouse_drag_button","order":3,"path":"scripts/uc_set_mouse_drag_button/uc_set_mouse_drag_button.yy",},
    {"name":"UI__FTL____Basilisk_Rocket","order":40,"path":"sounds/UI__FTL____Basilisk_Rocket/UI__FTL____Basilisk_Rocket.yy",},
    {"name":"SFX__FTL____Energy_Shot_Light__B_","order":10,"path":"sounds/SFX__FTL____Energy_Shot_Light__B_/SFX__FTL____Energy_Shot_Light__B_.yy",},
    {"name":"SFX__FTL____Energy_Shot_Super__A_","order":12,"path":"sounds/SFX__FTL____Energy_Shot_Super__A_/SFX__FTL____Energy_Shot_Super__A_.yy",},
    {"name":"SFX__FTL____Laser_Beam","order":16,"path":"sounds/SFX__FTL____Laser_Beam/SFX__FTL____Laser_Beam.yy",},
    {"name":"SFX__ITB____Artemis_Charge_Pulse_Start","order":7,"path":"sounds/SFX__ITB____Artemis_Charge_Pulse_Start/SFX__ITB____Artemis_Charge_Pulse_Start.yy",},
    {"name":"SFX__FTL____Enemy_Destroy__C_","order":2,"path":"sounds/SFX__FTL____Enemy_Destroy__C_/SFX__FTL____Enemy_Destroy__C_.yy",},
    {"name":"vect_cross","order":3,"path":"scripts/vect_cross/vect_cross.yy",},
    {"name":"obj_level","order":5,"path":"objects/obj_level/obj_level.yy",},
    {"name":"spr_laser_bullet_large_grey","order":2,"path":"sprites/spr_laser_bullet_large_grey/spr_laser_bullet_large_grey.yy",},
    {"name":"SFX__FTL____Energy_Shot_Light__C_","order":11,"path":"sounds/SFX__FTL____Energy_Shot_Light__C_/SFX__FTL____Energy_Shot_Light__C_.yy",},
    {"name":"obj_ship_artemis","order":4,"path":"objects/obj_ship_artemis/obj_ship_artemis.yy",},
    {"name":"vect_scaler","order":15,"path":"scripts/vect_scaler/vect_scaler.yy",},
    {"name":"uc_add_instance_following_list","order":2,"path":"scripts/uc_add_instance_following_list/uc_add_instance_following_list.yy",},
    {"name":"fnt_alarm_button","order":5,"path":"fonts/fnt_alarm_button/fnt_alarm_button.yy",},
    {"name":"SFX__FTL____Enemy_Teleport","order":31,"path":"sounds/SFX__FTL____Enemy_Teleport/SFX__FTL____Enemy_Teleport.yy",},
    {"name":"uc_get_object_following_acceleration","order":1,"path":"scripts/uc_get_object_following_acceleration/uc_get_object_following_acceleration.yy",},
    {"name":"obj_powerup","order":4,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"spr_exit_portal_indicator","order":6,"path":"sprites/spr_exit_portal_indicator/spr_exit_portal_indicator.yy",},
    {"name":"spr_laser_bullet_giant_grey_alt","order":3,"path":"sprites/spr_laser_bullet_giant_grey_alt/spr_laser_bullet_giant_grey_alt.yy",},
    {"name":"spr_exit_portal","order":5,"path":"sprites/spr_exit_portal/spr_exit_portal.yy",},
    {"name":"uc_set_view_scale","order":4,"path":"scripts/uc_set_view_scale/uc_set_view_scale.yy",},
    {"name":"obj_game","order":12,"path":"objects/obj_game/obj_game.yy",},
    {"name":"SFX__FTL____Shield_Off","order":29,"path":"sounds/SFX__FTL____Shield_Off/SFX__FTL____Shield_Off.yy",},
    {"name":"obj_key","order":6,"path":"objects/obj_key/obj_key.yy",},
    {"name":"SFX__FTL____Energy_Shot_Impact__B_","order":7,"path":"sounds/SFX__FTL____Energy_Shot_Impact__B_/SFX__FTL____Energy_Shot_Impact__B_.yy",},
    {"name":"uc_set_window_size","order":3,"path":"scripts/uc_set_window_size/uc_set_window_size.yy",},
    {"name":"SFX__FTL____Rocket_Shot__A_","order":18,"path":"sounds/SFX__FTL____Rocket_Shot__A_/SFX__FTL____Rocket_Shot__A_.yy",},
    {"name":"obj_menu_button_objective01","order":8,"path":"objects/obj_menu_button_objective01/obj_menu_button_objective01.yy",},
    {"name":"uc_get_view_auto_scale_factor","order":2,"path":"scripts/uc_get_view_auto_scale_factor/uc_get_view_auto_scale_factor.yy",},
    {"name":"SFX__FTL____Select_Up_","order":22,"path":"sounds/SFX__FTL____Select_Up_/SFX__FTL____Select_Up_.yy",},
    {"name":"SFX__FTL____Enemy_Hunter_Shot__B_","order":38,"path":"sounds/SFX__FTL____Enemy_Hunter_Shot__B_/SFX__FTL____Enemy_Hunter_Shot__B_.yy",},
    {"name":"spr_enemy_charger","order":4,"path":"sprites/spr_enemy_charger/spr_enemy_charger.yy",},
    {"name":"uc_enable_room_bounds_enabled","order":2,"path":"scripts/uc_enable_room_bounds_enabled/uc_enable_room_bounds_enabled.yy",},
    {"name":"uc_set_target_position","order":3,"path":"scripts/uc_set_target_position/uc_set_target_position.yy",},
    {"name":"fnt_poco_title","order":3,"path":"fonts/fnt_poco_title/fnt_poco_title.yy",},
    {"name":"SFX__ITB____Shield_Down","order":1,"path":"sounds/SFX__ITB____Shield_Down/SFX__ITB____Shield_Down.yy",},
    {"name":"UI__ITB____Spread_Powerup","order":21,"path":"sounds/UI__ITB____Spread_Powerup/UI__ITB____Spread_Powerup.yy",},
    {"name":"SFX__FTL____Shield_Hit_Ion__C_","order":28,"path":"sounds/SFX__FTL____Shield_Hit_Ion__C_/SFX__FTL____Shield_Hit_Ion__C_.yy",},
    {"name":"vect_perp","order":13,"path":"scripts/vect_perp/vect_perp.yy",},
    {"name":"spr_laser_bullet_small_red","order":6,"path":"sprites/spr_laser_bullet_small_red/spr_laser_bullet_small_red.yy",},
    {"name":"SFX__FTL____Enemy_Destroy__B_","order":1,"path":"sounds/SFX__FTL____Enemy_Destroy__B_/SFX__FTL____Enemy_Destroy__B_.yy",},
    {"name":"uc_get_y","order":3,"path":"scripts/uc_get_y/uc_get_y.yy",},
    {"name":"spr_minimap_arrow_x32","order":1,"path":"sprites/spr_minimap_arrow_x32/spr_minimap_arrow_x32.yy",},
    {"name":"spr_keyboard_base","order":4,"path":"sprites/spr_keyboard_base/spr_keyboard_base.yy",},
    {"name":"UI__FTL____Audio_Test","order":45,"path":"sounds/UI__FTL____Audio_Test/UI__FTL____Audio_Test.yy",},
    {"name":"spr_hp_bar","order":1,"path":"sprites/spr_hp_bar/spr_hp_bar.yy",},
    {"name":"sb_seek_swarmer","order":13,"path":"scripts/sb_seek_swarmer/sb_seek_swarmer.yy",},
    {"name":"sb_avoid_collision","order":1,"path":"scripts/sb_avoid_collision/sb_avoid_collision.yy",},
    {"name":"spr_ship_squire","order":5,"path":"sprites/spr_ship_squire/spr_ship_squire.yy",},
    {"name":"vect_add","order":1,"path":"scripts/vect_add/vect_add.yy",},
    {"name":"spr_enemy_swarmer","order":5,"path":"sprites/spr_enemy_swarmer/spr_enemy_swarmer.yy",},
    {"name":"sb_wander","order":11,"path":"scripts/sb_wander/sb_wander.yy",},
    {"name":"spr_key","order":4,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"UI__ITB____Critical_Health","order":2,"path":"sounds/UI__ITB____Critical_Health/UI__ITB____Critical_Health.yy",},
    {"name":"SFX__FTL____Shield_Hit_Impact__C_","order":25,"path":"sounds/SFX__FTL____Shield_Hit_Impact__C_/SFX__FTL____Shield_Hit_Impact__C_.yy",},
    {"name":"spr_ship_goliath","order":7,"path":"sprites/spr_ship_goliath/spr_ship_goliath.yy",},
    {"name":"obj_sentry_teleport","order":1,"path":"objects/obj_sentry_teleport/obj_sentry_teleport.yy",},
    {"name":"uc_get_view_width","order":4,"path":"scripts/uc_get_view_width/uc_get_view_width.yy",},
    {"name":"SFX__FTL____Enemy_Swarmer_Impact__A_","order":32,"path":"sounds/SFX__FTL____Enemy_Swarmer_Impact__A_/SFX__FTL____Enemy_Swarmer_Impact__A_.yy",},
    {"name":"uc_get_mouse_shooter_percentage","order":1,"path":"scripts/uc_get_mouse_shooter_percentage/uc_get_mouse_shooter_percentage.yy",},
    {"name":"uc_init_object_following","order":4,"path":"scripts/uc_init_object_following/uc_init_object_following.yy",},
    {"name":"vect_rev","order":14,"path":"scripts/vect_rev/vect_rev.yy",},
    {"name":"vect_to_vect2","order":17,"path":"scripts/vect_to_vect2/vect_to_vect2.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"uc_get_view_x","order":5,"path":"scripts/uc_get_view_x/uc_get_view_x.yy",},
    {"name":"SFX__FTL____Shield_Hit_Impact__B_","order":24,"path":"sounds/SFX__FTL____Shield_Hit_Impact__B_/SFX__FTL____Shield_Hit_Impact__B_.yy",},
    {"name":"obj_charger_mk2","order":1,"path":"objects/obj_charger_mk2/obj_charger_mk2.yy",},
    {"name":"spr_ship_basilisk","order":9,"path":"sprites/spr_ship_basilisk/spr_ship_basilisk.yy",},
    {"name":"uc_get_flash_speed","order":2,"path":"scripts/uc_get_flash_speed/uc_get_flash_speed.yy",},
    {"name":"sb_flee","order":4,"path":"scripts/sb_flee/sb_flee.yy",},
    {"name":"uc_get_shake_intensity","order":1,"path":"scripts/uc_get_shake_intensity/uc_get_shake_intensity.yy",},
    {"name":"uc_set_hit_recovery","order":3,"path":"scripts/uc_set_hit_recovery/uc_set_hit_recovery.yy",},
    {"name":"obj_menu_button_start","order":2,"path":"objects/obj_menu_button_start/obj_menu_button_start.yy",},
    {"name":"SFX__ITB____Artemis_Launch_Charged","order":10,"path":"sounds/SFX__ITB____Artemis_Launch_Charged/SFX__ITB____Artemis_Launch_Charged.yy",},
    {"name":"uc_bars","order":2,"path":"scripts/uc_bars/uc_bars.yy",},
    {"name":"uc_set_instance_following_list","order":5,"path":"scripts/uc_set_instance_following_list/uc_set_instance_following_list.yy",},
    {"name":"spr_menu_icon_audio","order":12,"path":"sprites/spr_menu_icon_audio/spr_menu_icon_audio.yy",},
    {"name":"uc_get_object_borders_horizontal_size","order":1,"path":"scripts/uc_get_object_borders_horizontal_size/uc_get_object_borders_horizontal_size.yy",},
    {"name":"spr_minimap_arrow_x16","order":3,"path":"sprites/spr_minimap_arrow_x16/spr_minimap_arrow_x16.yy",},
    {"name":"SFX__FTL____Shield_Hit_Ion__A_","order":26,"path":"sounds/SFX__FTL____Shield_Hit_Ion__A_/SFX__FTL____Shield_Hit_Ion__A_.yy",},
    {"name":"uc_set_debug_mode","order":3,"path":"scripts/uc_set_debug_mode/uc_set_debug_mode.yy",},
    {"name":"vect_div","order":6,"path":"scripts/vect_div/vect_div.yy",},
    {"name":"vect_to_vect3","order":18,"path":"scripts/vect_to_vect3/vect_to_vect3.yy",},
    {"name":"spr_ship_basilisk_shield","order":10,"path":"sprites/spr_ship_basilisk_shield/spr_ship_basilisk_shield.yy",},
    {"name":"uc_get_port_width","order":2,"path":"scripts/uc_get_port_width/uc_get_port_width.yy",},
    {"name":"create_projectile","order":4,"path":"scripts/create_projectile/create_projectile.yy",},
    {"name":"spr_explosion_effect_rocket1","order":10,"path":"sprites/spr_explosion_effect_rocket1/spr_explosion_effect_rocket1.yy",},
    {"name":"UI__ITB____Level_Ready","order":25,"path":"sounds/UI__ITB____Level_Ready/UI__ITB____Level_Ready.yy",},
    {"name":"SFX__ITB____Artemis_Impact__A_","order":16,"path":"sounds/SFX__ITB____Artemis_Impact__A_/SFX__ITB____Artemis_Impact__A_.yy",},
    {"name":"SFX__FTL____Energy_Shot_Light__A_","order":9,"path":"sounds/SFX__FTL____Energy_Shot_Light__A_/SFX__FTL____Energy_Shot_Light__A_.yy",},
    {"name":"SFX__FTL____Energy_Shot_Heavy__A_","order":3,"path":"sounds/SFX__FTL____Energy_Shot_Heavy__A_/SFX__FTL____Energy_Shot_Heavy__A_.yy",},
    {"name":"spr_menu_icon_quit","order":11,"path":"sprites/spr_menu_icon_quit/spr_menu_icon_quit.yy",},
    {"name":"sb_evade","order":3,"path":"scripts/sb_evade/sb_evade.yy",},
    {"name":"obj_faction_enemy_hunter","order":3,"path":"objects/obj_faction_enemy_hunter/obj_faction_enemy_hunter.yy",},
    {"name":"sb_cohesion","order":2,"path":"scripts/sb_cohesion/sb_cohesion.yy",},
    {"name":"uc_get_port_height","order":1,"path":"scripts/uc_get_port_height/uc_get_port_height.yy",},
    {"name":"uc_set_mode","order":2,"path":"scripts/uc_set_mode/uc_set_mode.yy",},
    {"name":"obj_menu_button_audio","order":5,"path":"objects/obj_menu_button_audio/obj_menu_button_audio.yy",},
    {"name":"vect_to_vect4","order":19,"path":"scripts/vect_to_vect4/vect_to_vect4.yy",},
    {"name":"uc_get_mouse_borders_maxspeed","order":1,"path":"scripts/uc_get_mouse_borders_maxspeed/uc_get_mouse_borders_maxspeed.yy",},
    {"name":"sb_seek_arrive","order":9,"path":"scripts/sb_seek_arrive/sb_seek_arrive.yy",},
    {"name":"spr_menu_ship","order":7,"path":"sprites/spr_menu_ship/spr_menu_ship.yy",},
    {"name":"UI__ITB____Selection_Confirm","order":23,"path":"sounds/UI__ITB____Selection_Confirm/UI__ITB____Selection_Confirm.yy",},
    {"name":"collision_line_first","order":1,"path":"scripts/collision_line_first/collision_line_first.yy",},
    {"name":"UI__FTL____Ship_Purchase","order":43,"path":"sounds/UI__FTL____Ship_Purchase/UI__FTL____Ship_Purchase.yy",},
    {"name":"fnt_poco_button","order":4,"path":"fonts/fnt_poco_button/fnt_poco_button.yy",},
    {"name":"sb_pursuit","order":7,"path":"scripts/sb_pursuit/sb_pursuit.yy",},
    {"name":"SFX__ITB____Artemis_Grapple_Off","order":8,"path":"sounds/SFX__ITB____Artemis_Grapple_Off/SFX__ITB____Artemis_Grapple_Off.yy",},
    {"name":"uc_get_mode_name","order":1,"path":"scripts/uc_get_mode_name/uc_get_mode_name.yy",},
    {"name":"uc_get_bars_percentage","order":3,"path":"scripts/uc_get_bars_percentage/uc_get_bars_percentage.yy",},
    {"name":"SFX__FTL____Enemy_Swarmer_Impact__D_","order":35,"path":"sounds/SFX__FTL____Enemy_Swarmer_Impact__D_/SFX__FTL____Enemy_Swarmer_Impact__D_.yy",},
    {"name":"SFX__FTL____Select_Down_","order":19,"path":"sounds/SFX__FTL____Select_Down_/SFX__FTL____Select_Down_.yy",},
    {"name":"vect_dist","order":5,"path":"scripts/vect_dist/vect_dist.yy",},
    {"name":"SFX__ITB____Artemis_Launch_Normal","order":11,"path":"sounds/SFX__ITB____Artemis_Launch_Normal/SFX__ITB____Artemis_Launch_Normal.yy",},
    {"name":"UI__ITB____Selection_Set","order":24,"path":"sounds/UI__ITB____Selection_Set/UI__ITB____Selection_Set.yy",},
    {"name":"obj_menu_button_exit","order":3,"path":"objects/obj_menu_button_exit/obj_menu_button_exit.yy",},
    {"name":"obj_faction_enemy_charger","order":3,"path":"objects/obj_faction_enemy_charger/obj_faction_enemy_charger.yy",},
    {"name":"uc_get_object_borders_vertical_size","order":2,"path":"scripts/uc_get_object_borders_vertical_size/uc_get_object_borders_vertical_size.yy",},
    {"name":"obj_exit_portal","order":5,"path":"objects/obj_exit_portal/obj_exit_portal.yy",},
    {"name":"obj_menu","order":7,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"SFX__ITB____Artemis_Impact__B_","order":17,"path":"sounds/SFX__ITB____Artemis_Impact__B_/SFX__ITB____Artemis_Impact__B_.yy",},
    {"name":"spr_enemy_hp_fill","order":1,"path":"sprites/spr_enemy_hp_fill/spr_enemy_hp_fill.yy",},
    {"name":"SFX__FTL____Select_Light_","order":21,"path":"sounds/SFX__FTL____Select_Light_/SFX__FTL____Select_Light_.yy",},
    {"name":"spr_pallete","order":1,"path":"sprites/spr_pallete/spr_pallete.yy",},
    {"name":"spr_menu_icon_controls","order":13,"path":"sprites/spr_menu_icon_controls/spr_menu_icon_controls.yy",},
    {"name":"SFX__ITB____Artemis_Charge_Pulse__D_","order":6,"path":"sounds/SFX__ITB____Artemis_Charge_Pulse__D_/SFX__ITB____Artemis_Charge_Pulse__D_.yy",},
    {"name":"uc_init_mouse_borders","order":2,"path":"scripts/uc_init_mouse_borders/uc_init_mouse_borders.yy",},
    {"name":"SFX__FTL____Ion_Shot__C_","order":15,"path":"sounds/SFX__FTL____Ion_Shot__C_/SFX__FTL____Ion_Shot__C_.yy",},
    {"name":"spr_menu_icon_fullscreen","order":15,"path":"sprites/spr_menu_icon_fullscreen/spr_menu_icon_fullscreen.yy",},
    {"name":"obj_swarmer_drone","order":2,"path":"objects/obj_swarmer_drone/obj_swarmer_drone.yy",},
    {"name":"vect_multr","order":11,"path":"scripts/vect_multr/vect_multr.yy",},
    {"name":"SFX__FTL____Shield_On","order":30,"path":"sounds/SFX__FTL____Shield_On/SFX__FTL____Shield_On.yy",},
    {"name":"obj_menu_button_fullscreen","order":10,"path":"objects/obj_menu_button_fullscreen/obj_menu_button_fullscreen.yy",},
    {"name":"uc_set_auto_scale_enabled","order":2,"path":"scripts/uc_set_auto_scale_enabled/uc_set_auto_scale_enabled.yy",},
    {"name":"spr_menu_box","order":3,"path":"sprites/spr_menu_box/spr_menu_box.yy",},
    {"name":"spr_menu_icon_2","order":14,"path":"sprites/spr_menu_icon_2/spr_menu_icon_2.yy",},
    {"name":"obj_ship_goliath","order":2,"path":"objects/obj_ship_goliath/obj_ship_goliath.yy",},
    {"name":"uc_get_view_inclination_acceleration","order":1,"path":"scripts/uc_get_view_inclination_acceleration/uc_get_view_inclination_acceleration.yy",},
    {"name":"obj_menu_button_controls","order":6,"path":"objects/obj_menu_button_controls/obj_menu_button_controls.yy",},
    {"name":"uc_wrap","order":6,"path":"scripts/uc_wrap/uc_wrap.yy",},
    {"name":"obj_menu_button_level_selection","order":1,"path":"objects/obj_menu_button_level_selection/obj_menu_button_level_selection.yy",},
    {"name":"vect_len","order":9,"path":"scripts/vect_len/vect_len.yy",},
    {"name":"UI__ITB____Menu_Open","order":28,"path":"sounds/UI__ITB____Menu_Open/UI__ITB____Menu_Open.yy",},
    {"name":"sb_separation","order":10,"path":"scripts/sb_separation/sb_separation.yy",},
    {"name":"vect_divr","order":7,"path":"scripts/vect_divr/vect_divr.yy",},
    {"name":"SFX__ITB____Artemis_Grapple_On","order":9,"path":"sounds/SFX__ITB____Artemis_Grapple_On/SFX__ITB____Artemis_Grapple_On.yy",},
    {"name":"uc_set_position","order":2,"path":"scripts/uc_set_position/uc_set_position.yy",},
    {"name":"spr_menu_template","order":1,"path":"sprites/spr_menu_template/spr_menu_template.yy",},
    {"name":"spr_keyboard_special","order":5,"path":"sprites/spr_keyboard_special/spr_keyboard_special.yy",},
    {"name":"uc_shake","order":2,"path":"scripts/uc_shake/uc_shake.yy",},
    {"name":"sb_seek_slow","order":12,"path":"scripts/sb_seek_slow/sb_seek_slow.yy",},
    {"name":"obj_swarmer_mk1","order":1,"path":"objects/obj_swarmer_mk1/obj_swarmer_mk1.yy",},
    {"name":"sb_path_tofro","order":6,"path":"scripts/sb_path_tofro/sb_path_tofro.yy",},
    {"name":"vect3","order":22,"path":"scripts/vect3/vect3.yy",},
    {"name":"random_weighted","order":10,"path":"scripts/random_weighted/random_weighted.yy",},
    {"name":"vect_direction","order":4,"path":"scripts/vect_direction/vect_direction.yy",},
    {"name":"uc_set_y","order":7,"path":"scripts/uc_set_y/uc_set_y.yy",},
    {"name":"obj_swarmer_mk3","order":4,"path":"objects/obj_swarmer_mk3/obj_swarmer_mk3.yy",},
    {"name":"uc_delete_instance_following_list","order":3,"path":"scripts/uc_delete_instance_following_list/uc_delete_instance_following_list.yy",},
    {"name":"obj_menu_button_objective02","order":9,"path":"objects/obj_menu_button_objective02/obj_menu_button_objective02.yy",},
    {"name":"uc_time","order":4,"path":"scripts/uc_time/uc_time.yy",},
    {"name":"spr_boost","order":1,"path":"sprites/spr_boost/spr_boost.yy",},
    {"name":"obj_particles","order":2,"path":"objects/obj_particles/obj_particles.yy",},
    {"name":"spr_exhaust","order":2,"path":"sprites/spr_exhaust/spr_exhaust.yy",},
    {"name":"obj_background","order":9,"path":"objects/obj_background/obj_background.yy",},
    {"name":"spr_enemy_sentry_gun","order":2,"path":"sprites/spr_enemy_sentry_gun/spr_enemy_sentry_gun.yy",},
    {"name":"UI__ITB____Selection_Cancel","order":22,"path":"sounds/UI__ITB____Selection_Cancel/UI__ITB____Selection_Cancel.yy",},
    {"name":"obj_charger_mk3","order":2,"path":"objects/obj_charger_mk3/obj_charger_mk3.yy",},
    {"name":"uc_get_view_scale_acceleration","order":4,"path":"scripts/uc_get_view_scale_acceleration/uc_get_view_scale_acceleration.yy",},
    {"name":"uc_hit","order":2,"path":"scripts/uc_hit/uc_hit.yy",},
    {"name":"spr_selection_crosshair","order":1,"path":"sprites/spr_selection_crosshair/spr_selection_crosshair.yy",},
    {"name":"spr_ship_squire_shield","order":6,"path":"sprites/spr_ship_squire_shield/spr_ship_squire_shield.yy",},
    {"name":"uc_get_view_height","order":3,"path":"scripts/uc_get_view_height/uc_get_view_height.yy",},
    {"name":"SFX__FTL____Energy_Shot_Impact__A_","order":6,"path":"sounds/SFX__FTL____Energy_Shot_Impact__A_/SFX__FTL____Energy_Shot_Impact__A_.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"uc_get_mouse_drag_button","order":1,"path":"scripts/uc_get_mouse_drag_button/uc_get_mouse_drag_button.yy",},
    {"name":"vect2","order":21,"path":"scripts/vect2/vect2.yy",},
    {"name":"SFX__FTL____Enemy_Swarmer_Impact__B_","order":33,"path":"sounds/SFX__FTL____Enemy_Swarmer_Impact__B_/SFX__FTL____Enemy_Swarmer_Impact__B_.yy",},
    {"name":"obj_ship_basilisk","order":3,"path":"objects/obj_ship_basilisk/obj_ship_basilisk.yy",},
    {"name":"UI__ITB____Complete_Objective","order":29,"path":"sounds/UI__ITB____Complete_Objective/UI__ITB____Complete_Objective.yy",},
    {"name":"SFX__FTL____Projectile_Miss","order":17,"path":"sounds/SFX__FTL____Projectile_Miss/SFX__FTL____Projectile_Miss.yy",},
    {"name":"uc_get_view_y","order":6,"path":"scripts/uc_get_view_y/uc_get_view_y.yy",},
    {"name":"UI__ITB____Rapid_Powerup","order":20,"path":"sounds/UI__ITB____Rapid_Powerup/UI__ITB____Rapid_Powerup.yy",},
    {"name":"SFX__FTL____Energy_Shot_Heavy__B_","order":4,"path":"sounds/SFX__FTL____Energy_Shot_Heavy__B_/SFX__FTL____Energy_Shot_Heavy__B_.yy",},
    {"name":"SFX__FTL____Enemy_Swarmer_Shot_Impact","order":36,"path":"sounds/SFX__FTL____Enemy_Swarmer_Shot_Impact/SFX__FTL____Enemy_Swarmer_Shot_Impact.yy",},
    {"name":"spr_menu_box_x4","order":6,"path":"sprites/spr_menu_box_x4/spr_menu_box_x4.yy",},
    {"name":"obj_hunter_mk2","order":1,"path":"objects/obj_hunter_mk2/obj_hunter_mk2.yy",},
    {"name":"SFX__ITB____Artemis_Impact__C_","order":18,"path":"sounds/SFX__ITB____Artemis_Impact__C_/SFX__ITB____Artemis_Impact__C_.yy",},
    {"name":"spr_explosion_effect_grey","order":5,"path":"sprites/spr_explosion_effect_grey/spr_explosion_effect_grey.yy",},
    {"name":"uc_set_target_y","order":5,"path":"scripts/uc_set_target_y/uc_set_target_y.yy",},
    {"name":"uc_set_target_x","order":4,"path":"scripts/uc_set_target_x/uc_set_target_x.yy",},
    {"name":"spr_laser_bullet_large_red","order":4,"path":"sprites/spr_laser_bullet_large_red/spr_laser_bullet_large_red.yy",},
    {"name":"uc_get_view_scale","order":3,"path":"scripts/uc_get_view_scale/uc_get_view_scale.yy",},
    {"name":"spr_ship_debris","order":3,"path":"sprites/spr_ship_debris/spr_ship_debris.yy",},
  ],
}