{
  "FolderOrderSettings": [
    {"name":"Charger","order":8,"path":"folders/Objects/Faction Enemy/Charger.yy",},
    {"name":"Hunter","order":9,"path":"folders/Objects/Faction Enemy/Hunter.yy",},
    {"name":"Ultimate Camera","order":2,"path":"folders/Fonts/Ultimate Camera.yy",},
    {"name":"Ultimate Camera","order":8,"path":"folders/Objects/Ultimate Camera.yy",},
    {"name":"Ultimate Camera","order":5,"path":"folders/Scripts/Ultimate Camera.yy",},
    {"name":"Camera Effects","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Effects.yy",},
    {"name":"Bars","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Effects/Bars.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Effects/Bars/Getters.yy",},
    {"name":"Flash","order":2,"path":"folders/Scripts/Ultimate Camera/Camera Effects/Flash.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Effects/Flash/Getters.yy",},
    {"name":"Hit","order":3,"path":"folders/Scripts/Ultimate Camera/Camera Effects/Hit.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Effects/Hit/Getters.yy",},
    {"name":"Shake","order":4,"path":"folders/Scripts/Ultimate Camera/Camera Effects/Shake.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Effects/Shake/Getters.yy",},
    {"name":"Camera General Settings","order":2,"path":"folders/Scripts/Ultimate Camera/Camera General Settings.yy",},
    {"name":"Inclination","order":1,"path":"folders/Scripts/Ultimate Camera/Camera General Settings/Inclination.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera General Settings/Inclination/Getters.yy",},
    {"name":"Room bounds","order":2,"path":"folders/Scripts/Ultimate Camera/Camera General Settings/Room bounds.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera General Settings/Room bounds/Getters.yy",},
    {"name":"Scale and Auto-Scale","order":3,"path":"folders/Scripts/Ultimate Camera/Camera General Settings/Scale and Auto-Scale.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera General Settings/Scale and Auto-Scale/Getters.yy",},
    {"name":"View and Window Size","order":4,"path":"folders/Scripts/Ultimate Camera/Camera General Settings/View and Window Size.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera General Settings/View and Window Size/Getters.yy",},
    {"name":"Camera Modes","order":3,"path":"folders/Scripts/Ultimate Camera/Camera Modes.yy",},
    {"name":"Mode Management","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Mode Management.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Mode Management/Getters.yy",},
    {"name":"Mouse Borders","order":2,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Mouse Borders.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Mouse Borders/Getters.yy",},
    {"name":"Mouse Drag","order":3,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Mouse Drag.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Mouse Drag/Getters.yy",},
    {"name":"Mouse Shooter","order":4,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Mouse Shooter.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Mouse Shooter/Getters.yy",},
    {"name":"Object Borders","order":5,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Object Borders.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Object Borders/Getters.yy",},
    {"name":"Object Following","order":6,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Object Following.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Object Following/Getters.yy",},
    {"name":"Static Mode","order":7,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Static Mode.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Camera Modes/Static Mode/Getters.yy",},
    {"name":"Movement and Behaviour","order":4,"path":"folders/Scripts/Ultimate Camera/Movement and Behaviour.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/Movement and Behaviour/Getters.yy",},
    {"name":"System","order":5,"path":"folders/Scripts/Ultimate Camera/System.yy",},
    {"name":"Debugging","order":1,"path":"folders/Scripts/Ultimate Camera/System/Debugging.yy",},
    {"name":"Getters","order":1,"path":"folders/Scripts/Ultimate Camera/System/Debugging/Getters.yy",},
    {"name":"Ultimate Camera","order":1,"path":"folders/Sprites/Ultimate Camera.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"uc_init_mouse_shooter","order":2,"path":"scripts/uc_init_mouse_shooter/uc_init_mouse_shooter.yy",},
    {"name":"spr_exhaust","order":3,"path":"sprites/spr_exhaust/spr_exhaust.yy",},
    {"name":"spr_explosion_effect_rocket2","order":9,"path":"sprites/spr_explosion_effect_rocket2/spr_explosion_effect_rocket2.yy",},
    {"name":"SFX__FTL____Ion_Shot__B_","order":14,"path":"sounds/SFX__FTL____Ion_Shot__B_/SFX__FTL____Ion_Shot__B_.yy",},
    {"name":"spawn_bullet","order":1,"path":"scripts/spawn_bullet/spawn_bullet.yy",},
    {"name":"uc_flash","order":2,"path":"scripts/uc_flash/uc_flash.yy",},
    {"name":"uc_set_x","order":6,"path":"scripts/uc_set_x/uc_set_x.yy",},
    {"name":"obj_explosion","order":1,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"uc_get_flash_color","order":1,"path":"scripts/uc_get_flash_color/uc_get_flash_color.yy",},
    {"name":"SFX__FTL____Energy_Shot_Impact__C_","order":8,"path":"sounds/SFX__FTL____Energy_Shot_Impact__C_/SFX__FTL____Energy_Shot_Impact__C_.yy",},
    {"name":"uc_get_view_auto_scale_enabled","order":1,"path":"scripts/uc_get_view_auto_scale_enabled/uc_get_view_auto_scale_enabled.yy",},
    {"name":"spr_rocket","order":7,"path":"sprites/spr_rocket/spr_rocket.yy",},
    {"name":"spr_asteroid_med_0","order":1,"path":"sprites/spr_asteroid_med_0/spr_asteroid_med_0.yy",},
    {"name":"SFX__FTL____Shield_Hit_Ion__B_","order":27,"path":"sounds/SFX__FTL____Shield_Hit_Ion__B_/SFX__FTL____Shield_Hit_Ion__B_.yy",},
    {"name":"SFX__ITB____Artemis_Charge_Pulse__C_","order":5,"path":"sounds/SFX__ITB____Artemis_Charge_Pulse__C_/SFX__ITB____Artemis_Charge_Pulse__C_.yy",},
    {"name":"uc_wave","order":5,"path":"scripts/uc_wave/uc_wave.yy",},
    {"name":"obj_hunter_mk3","order":3,"path":"objects/obj_hunter_mk3/obj_hunter_mk3.yy",},
    {"name":"SFX__FTL____Energy_Shot_Heavy__C_","order":5,"path":"sounds/SFX__FTL____Energy_Shot_Heavy__C_/SFX__FTL____Energy_Shot_Heavy__C_.yy",},
    {"name":"spawn_orbitor_laser","order":2,"path":"scripts/spawn_orbitor_laser/spawn_orbitor_laser.yy",},
    {"name":"uc_get_target_y","order":1,"path":"scripts/uc_get_target_y/uc_get_target_y.yy",},
    {"name":"uc_get_x","order":2,"path":"scripts/uc_get_x/uc_get_x.yy",},
    {"name":"SFX__FTL____Shield_Hit_Impact__A_","order":23,"path":"sounds/SFX__FTL____Shield_Hit_Impact__A_/SFX__FTL____Shield_Hit_Impact__A_.yy",},
    {"name":"spr_sp_bar_fill","order":2,"path":"sprites/spr_sp_bar_fill/spr_sp_bar_fill.yy",},
    {"name":"uc_init_mouse_drag","order":2,"path":"scripts/uc_init_mouse_drag/uc_init_mouse_drag.yy",},
    {"name":"spr_enemy_hunter","order":3,"path":"sprites/spr_enemy_hunter/spr_enemy_hunter.yy",},
    {"name":"fnt_text2","order":1,"path":"fonts/fnt_text2/fnt_text2.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"uc_error_message","order":2,"path":"scripts/uc_error_message/uc_error_message.yy",},
    {"name":"SFX__FTL____Select_Fail_","order":20,"path":"sounds/SFX__FTL____Select_Fail_/SFX__FTL____Select_Fail_.yy",},
    {"name":"spr_ship_artemis","order":11,"path":"sprites/spr_ship_artemis/spr_ship_artemis.yy",},
    {"name":"SFX__ITB____Artemis_Charge_Pulse__A_","order":3,"path":"sounds/SFX__ITB____Artemis_Charge_Pulse__A_/SFX__ITB____Artemis_Charge_Pulse__A_.yy",},
    {"name":"obj_rocket_basilisk","order":3,"path":"objects/obj_rocket_basilisk/obj_rocket_basilisk.yy",},
    {"name":"obj_raider","order":1,"path":"objects/obj_raider/obj_raider.yy",},
    {"name":"obj_charger_mk1","order":1,"path":"objects/obj_charger_mk1/obj_charger_mk1.yy",},
    {"name":"spr_asteroid_small_0","order":2,"path":"sprites/spr_asteroid_small_0/spr_asteroid_small_0.yy",},
    {"name":"spr_enemy_sentry_hull","order":1,"path":"sprites/spr_enemy_sentry_hull/spr_enemy_sentry_hull.yy",},
    {"name":"spr_asteroid_debris","order":2,"path":"sprites/spr_asteroid_debris/spr_asteroid_debris.yy",},
    {"name":"uc_get_bars_enabled","order":2,"path":"scripts/uc_get_bars_enabled/uc_get_bars_enabled.yy",},
    {"name":"spr_asteroid_med_2","order":6,"path":"sprites/spr_asteroid_med_2/spr_asteroid_med_2.yy",},
    {"name":"uc_set_view_size","order":2,"path":"scripts/uc_set_view_size/uc_set_view_size.yy",},
    {"name":"uc_init_static","order":2,"path":"scripts/uc_init_static/uc_init_static.yy",},
    {"name":"spr_asteroid_small_1","order":3,"path":"sprites/spr_asteroid_small_1/spr_asteroid_small_1.yy",},
    {"name":"spr_explosion_effect_rocket1","order":8,"path":"sprites/spr_explosion_effect_rocket1/spr_explosion_effect_rocket1.yy",},
    {"name":"spr_HUD_boost_fill","order":8,"path":"sprites/spr_HUD_boost_fill/spr_HUD_boost_fill.yy",},
    {"name":"SFX__ITB____Artemis_Charge_Pulse__B_","order":4,"path":"sounds/SFX__ITB____Artemis_Charge_Pulse__B_/SFX__ITB____Artemis_Charge_Pulse__B_.yy",},
    {"name":"spr_ship_goliath_shield","order":8,"path":"sprites/spr_ship_goliath_shield/spr_ship_goliath_shield.yy",},
    {"name":"uc_macros","order":3,"path":"scripts/uc_macros/uc_macros.yy",},
    {"name":"obj_faction_ally","order":1,"path":"objects/obj_faction_ally/obj_faction_ally.yy",},
    {"name":"create_bullet","order":3,"path":"scripts/create_bullet/create_bullet.yy",},
    {"name":"spr_ship_powerup_timer","order":3,"path":"sprites/spr_ship_powerup_timer/spr_ship_powerup_timer.yy",},
    {"name":"SFX__FTL____Ion_Shot__A_","order":13,"path":"sounds/SFX__FTL____Ion_Shot__A_/SFX__FTL____Ion_Shot__A_.yy",},
    {"name":"uc_init_object_borders","order":2,"path":"scripts/uc_init_object_borders/uc_init_object_borders.yy",},
    {"name":"spr_laser_bullet_medium_grey","order":1,"path":"sprites/spr_laser_bullet_medium_grey/spr_laser_bullet_medium_grey.yy",},
    {"name":"uc_get_mouse_borders_size","order":2,"path":"scripts/uc_get_mouse_borders_size/uc_get_mouse_borders_size.yy",},
    {"name":"uc_get_bars_color","order":1,"path":"scripts/uc_get_bars_color/uc_get_bars_color.yy",},
    {"name":"uc_set_view_inclination","order":2,"path":"scripts/uc_set_view_inclination/uc_set_view_inclination.yy",},
    {"name":"obj_faction","order":7,"path":"objects/obj_faction/obj_faction.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"uc_window_center","order":4,"path":"scripts/uc_window_center/uc_window_center.yy",},
    {"name":"spr_ship_laser","order":8,"path":"sprites/spr_ship_laser/spr_ship_laser.yy",},
    {"name":"spr_ship_bullet_large","order":6,"path":"sprites/spr_ship_bullet_large/spr_ship_bullet_large.yy",},
    {"name":"spr_sp_bar","order":1,"path":"sprites/spr_sp_bar/spr_sp_bar.yy",},
    {"name":"uc_fixed_lerp","order":2,"path":"scripts/uc_fixed_lerp/uc_fixed_lerp.yy",},
    {"name":"spr_ship_powerup_bar","order":2,"path":"sprites/spr_ship_powerup_bar/spr_ship_powerup_bar.yy",},
    {"name":"uc_set_scale_relative_to_mouse_enabled","order":3,"path":"scripts/uc_set_scale_relative_to_mouse_enabled/uc_set_scale_relative_to_mouse_enabled.yy",},
    {"name":"uc_set_mouse_drag_button","order":3,"path":"scripts/uc_set_mouse_drag_button/uc_set_mouse_drag_button.yy",},
    {"name":"SFX__FTL____Energy_Shot_Light__B_","order":10,"path":"sounds/SFX__FTL____Energy_Shot_Light__B_/SFX__FTL____Energy_Shot_Light__B_.yy",},
    {"name":"SFX__FTL____Energy_Shot_Super__A_","order":12,"path":"sounds/SFX__FTL____Energy_Shot_Super__A_/SFX__FTL____Energy_Shot_Super__A_.yy",},
    {"name":"SFX__FTL____Laser_Beam","order":16,"path":"sounds/SFX__FTL____Laser_Beam/SFX__FTL____Laser_Beam.yy",},
    {"name":"SFX__ITB____Artemis_Charge_Pulse_Start","order":7,"path":"sounds/SFX__ITB____Artemis_Charge_Pulse_Start/SFX__ITB____Artemis_Charge_Pulse_Start.yy",},
    {"name":"spr_enemy_brute_strip5","order":2,"path":"sprites/spr_enemy_brute_strip5/spr_enemy_brute_strip5.yy",},
    {"name":"SFX__FTL____Enemy_Destroy__C_","order":2,"path":"sounds/SFX__FTL____Enemy_Destroy__C_/SFX__FTL____Enemy_Destroy__C_.yy",},
    {"name":"obj_game","order":5,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_laser_bullet_large_grey","order":2,"path":"sprites/spr_laser_bullet_large_grey/spr_laser_bullet_large_grey.yy",},
    {"name":"SFX__FTL____Energy_Shot_Light__C_","order":11,"path":"sounds/SFX__FTL____Energy_Shot_Light__C_/SFX__FTL____Energy_Shot_Light__C_.yy",},
    {"name":"obj_ship_artemis","order":4,"path":"objects/obj_ship_artemis/obj_ship_artemis.yy",},
    {"name":"uc_add_instance_following_list","order":2,"path":"scripts/uc_add_instance_following_list/uc_add_instance_following_list.yy",},
    {"name":"obj_par_enemy","order":3,"path":"objects/obj_par_enemy/obj_par_enemy.yy",},
    {"name":"uc_get_object_following_acceleration","order":1,"path":"scripts/uc_get_object_following_acceleration/uc_get_object_following_acceleration.yy",},
    {"name":"spr_laser_bullet_giant_grey","order":3,"path":"sprites/spr_laser_bullet_giant_grey/spr_laser_bullet_giant_grey.yy",},
    {"name":"spr_powerup_icons","order":5,"path":"sprites/spr_powerup_icons/spr_powerup_icons.yy",},
    {"name":"uc_set_view_scale","order":4,"path":"scripts/uc_set_view_scale/uc_set_view_scale.yy",},
    {"name":"obj_sentry","order":1,"path":"objects/obj_sentry/obj_sentry.yy",},
    {"name":"SFX__FTL____Shield_Off","order":29,"path":"sounds/SFX__FTL____Shield_Off/SFX__FTL____Shield_Off.yy",},
    {"name":"SFX__FTL____Energy_Shot_Impact__B_","order":7,"path":"sounds/SFX__FTL____Energy_Shot_Impact__B_/SFX__FTL____Energy_Shot_Impact__B_.yy",},
    {"name":"uc_set_window_size","order":3,"path":"scripts/uc_set_window_size/uc_set_window_size.yy",},
    {"name":"SFX__FTL____Rocket_Shot__A_","order":18,"path":"sounds/SFX__FTL____Rocket_Shot__A_/SFX__FTL____Rocket_Shot__A_.yy",},
    {"name":"uc_get_view_auto_scale_factor","order":2,"path":"scripts/uc_get_view_auto_scale_factor/uc_get_view_auto_scale_factor.yy",},
    {"name":"obj_grapple_hook","order":3,"path":"objects/obj_grapple_hook/obj_grapple_hook.yy",},
    {"name":"SFX__FTL____Select_Up_","order":22,"path":"sounds/SFX__FTL____Select_Up_/SFX__FTL____Select_Up_.yy",},
    {"name":"spr_enemy_charger","order":4,"path":"sprites/spr_enemy_charger/spr_enemy_charger.yy",},
    {"name":"uc_enable_room_bounds_enabled","order":2,"path":"scripts/uc_enable_room_bounds_enabled/uc_enable_room_bounds_enabled.yy",},
    {"name":"SFX__ITB____Basilisk_Rocket_1","order":12,"path":"sounds/SFX__ITB____Basilisk_Rocket_1/SFX__ITB____Basilisk_Rocket_1.yy",},
    {"name":"uc_set_target_position","order":3,"path":"scripts/uc_set_target_position/uc_set_target_position.yy",},
    {"name":"SFX__ITB____Shield_Down","order":1,"path":"sounds/SFX__ITB____Shield_Down/SFX__ITB____Shield_Down.yy",},
    {"name":"SFX__FTL____Shield_Hit_Ion__C_","order":28,"path":"sounds/SFX__FTL____Shield_Hit_Ion__C_/SFX__FTL____Shield_Hit_Ion__C_.yy",},
    {"name":"spr_laser_bullet_small_red","order":6,"path":"sprites/spr_laser_bullet_small_red/spr_laser_bullet_small_red.yy",},
    {"name":"SFX__FTL____Enemy_Destroy__B_","order":1,"path":"sounds/SFX__FTL____Enemy_Destroy__B_/SFX__FTL____Enemy_Destroy__B_.yy",},
    {"name":"uc_get_y","order":3,"path":"scripts/uc_get_y/uc_get_y.yy",},
    {"name":"spr_hp_bar","order":1,"path":"sprites/spr_hp_bar/spr_hp_bar.yy",},
    {"name":"spr_laser","order":1,"path":"sprites/spr_laser/spr_laser.yy",},
    {"name":"spr_ship_squire","order":5,"path":"sprites/spr_ship_squire/spr_ship_squire.yy",},
    {"name":"spr_starfield_0","order":1,"path":"sprites/spr_starfield_0/spr_starfield_0.yy",},
    {"name":"SFX__ITB____Basilisk_Rocket_2","order":13,"path":"sounds/SFX__ITB____Basilisk_Rocket_2/SFX__ITB____Basilisk_Rocket_2.yy",},
    {"name":"UI__ITB____Critical_Health","order":2,"path":"sounds/UI__ITB____Critical_Health/UI__ITB____Critical_Health.yy",},
    {"name":"spr_asteroid_large_1","order":7,"path":"sprites/spr_asteroid_large_1/spr_asteroid_large_1.yy",},
    {"name":"SFX__FTL____Shield_Hit_Impact__C_","order":25,"path":"sounds/SFX__FTL____Shield_Hit_Impact__C_/SFX__FTL____Shield_Hit_Impact__C_.yy",},
    {"name":"spr_ship_goliath","order":7,"path":"sprites/spr_ship_goliath/spr_ship_goliath.yy",},
    {"name":"spr_starfield_1","order":2,"path":"sprites/spr_starfield_1/spr_starfield_1.yy",},
    {"name":"uc_get_view_width","order":4,"path":"scripts/uc_get_view_width/uc_get_view_width.yy",},
    {"name":"uc_get_mouse_shooter_percentage","order":1,"path":"scripts/uc_get_mouse_shooter_percentage/uc_get_mouse_shooter_percentage.yy",},
    {"name":"uc_init_object_following","order":4,"path":"scripts/uc_init_object_following/uc_init_object_following.yy",},
    {"name":"spr_ship_orbitor","order":7,"path":"sprites/spr_ship_orbitor/spr_ship_orbitor.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"uc_get_view_x","order":5,"path":"scripts/uc_get_view_x/uc_get_view_x.yy",},
    {"name":"SFX__FTL____Shield_Hit_Impact__B_","order":24,"path":"sounds/SFX__FTL____Shield_Hit_Impact__B_/SFX__FTL____Shield_Hit_Impact__B_.yy",},
    {"name":"spr_ship_basilisk","order":9,"path":"sprites/spr_ship_basilisk/spr_ship_basilisk.yy",},
    {"name":"spr_starfield_2","order":3,"path":"sprites/spr_starfield_2/spr_starfield_2.yy",},
    {"name":"uc_get_flash_speed","order":2,"path":"scripts/uc_get_flash_speed/uc_get_flash_speed.yy",},
    {"name":"obj_laser","order":2,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"uc_get_shake_intensity","order":1,"path":"scripts/uc_get_shake_intensity/uc_get_shake_intensity.yy",},
    {"name":"uc_set_hit_recovery","order":3,"path":"scripts/uc_set_hit_recovery/uc_set_hit_recovery.yy",},
    {"name":"SFX__ITB____Artemis_Launch_Charged","order":10,"path":"sounds/SFX__ITB____Artemis_Launch_Charged/SFX__ITB____Artemis_Launch_Charged.yy",},
    {"name":"uc_bars","order":2,"path":"scripts/uc_bars/uc_bars.yy",},
    {"name":"uc_set_instance_following_list","order":5,"path":"scripts/uc_set_instance_following_list/uc_set_instance_following_list.yy",},
    {"name":"uc_get_object_borders_horizontal_size","order":1,"path":"scripts/uc_get_object_borders_horizontal_size/uc_get_object_borders_horizontal_size.yy",},
    {"name":"SFX__FTL____Shield_Hit_Ion__A_","order":26,"path":"sounds/SFX__FTL____Shield_Hit_Ion__A_/SFX__FTL____Shield_Hit_Ion__A_.yy",},
    {"name":"obj_charger_mk2","order":2,"path":"objects/obj_charger_mk2/obj_charger_mk2.yy",},
    {"name":"uc_set_debug_mode","order":3,"path":"scripts/uc_set_debug_mode/uc_set_debug_mode.yy",},
    {"name":"spr_ship_basilisk_shield","order":10,"path":"sprites/spr_ship_basilisk_shield/spr_ship_basilisk_shield.yy",},
    {"name":"obj_ship_squire","order":1,"path":"objects/obj_ship_squire/obj_ship_squire.yy",},
    {"name":"uc_get_port_width","order":2,"path":"scripts/uc_get_port_width/uc_get_port_width.yy",},
    {"name":"create_projectile","order":4,"path":"scripts/create_projectile/create_projectile.yy",},
    {"name":"spr_ship_shield","order":6,"path":"sprites/spr_ship_shield/spr_ship_shield.yy",},
    {"name":"spr_explosion_effect_rocket3","order":10,"path":"sprites/spr_explosion_effect_rocket3/spr_explosion_effect_rocket3.yy",},
    {"name":"SFX__FTL____Energy_Shot_Light__A_","order":9,"path":"sounds/SFX__FTL____Energy_Shot_Light__A_/SFX__FTL____Energy_Shot_Light__A_.yy",},
    {"name":"SFX__FTL____Energy_Shot_Heavy__A_","order":3,"path":"sounds/SFX__FTL____Energy_Shot_Heavy__A_/SFX__FTL____Energy_Shot_Heavy__A_.yy",},
    {"name":"uc_get_port_height","order":1,"path":"scripts/uc_get_port_height/uc_get_port_height.yy",},
    {"name":"uc_set_mode","order":2,"path":"scripts/uc_set_mode/uc_set_mode.yy",},
    {"name":"uc_get_mouse_borders_maxspeed","order":1,"path":"scripts/uc_get_mouse_borders_maxspeed/uc_get_mouse_borders_maxspeed.yy",},
    {"name":"spr_grapple_hook","order":2,"path":"sprites/spr_grapple_hook/spr_grapple_hook.yy",},
    {"name":"SFX__ITB____Artemis_Grapple_Off","order":8,"path":"sounds/SFX__ITB____Artemis_Grapple_Off/SFX__ITB____Artemis_Grapple_Off.yy",},
    {"name":"spr_asteroid_small_2","order":4,"path":"sprites/spr_asteroid_small_2/spr_asteroid_small_2.yy",},
    {"name":"uc_get_mode_name","order":1,"path":"scripts/uc_get_mode_name/uc_get_mode_name.yy",},
    {"name":"uc_get_bars_percentage","order":3,"path":"scripts/uc_get_bars_percentage/uc_get_bars_percentage.yy",},
    {"name":"SFX__FTL____Select_Down_","order":19,"path":"sounds/SFX__FTL____Select_Down_/SFX__FTL____Select_Down_.yy",},
    {"name":"obj_brute","order":2,"path":"objects/obj_brute/obj_brute.yy",},
    {"name":"SFX__ITB____Artemis_Launch_Normal","order":11,"path":"sounds/SFX__ITB____Artemis_Launch_Normal/SFX__ITB____Artemis_Launch_Normal.yy",},
    {"name":"uc_get_object_borders_vertical_size","order":2,"path":"scripts/uc_get_object_borders_vertical_size/uc_get_object_borders_vertical_size.yy",},
    {"name":"SFX__FTL____Select_Light_","order":21,"path":"sounds/SFX__FTL____Select_Light_/SFX__FTL____Select_Light_.yy",},
    {"name":"SFX__ITB____Artemis_Charge_Pulse__D_","order":6,"path":"sounds/SFX__ITB____Artemis_Charge_Pulse__D_/SFX__ITB____Artemis_Charge_Pulse__D_.yy",},
    {"name":"spr_ship_shield_bar","order":4,"path":"sprites/spr_ship_shield_bar/spr_ship_shield_bar.yy",},
    {"name":"spr_asteroid_large_2","order":8,"path":"sprites/spr_asteroid_large_2/spr_asteroid_large_2.yy",},
    {"name":"uc_init_mouse_borders","order":2,"path":"scripts/uc_init_mouse_borders/uc_init_mouse_borders.yy",},
    {"name":"SFX__FTL____Ion_Shot__C_","order":15,"path":"sounds/SFX__FTL____Ion_Shot__C_/SFX__FTL____Ion_Shot__C_.yy",},
    {"name":"SFX__FTL____Shield_On","order":30,"path":"sounds/SFX__FTL____Shield_On/SFX__FTL____Shield_On.yy",},
    {"name":"uc_set_auto_scale_enabled","order":2,"path":"scripts/uc_set_auto_scale_enabled/uc_set_auto_scale_enabled.yy",},
    {"name":"obj_ship_goliath","order":2,"path":"objects/obj_ship_goliath/obj_ship_goliath.yy",},
    {"name":"spr_ship_health_bar","order":1,"path":"sprites/spr_ship_health_bar/spr_ship_health_bar.yy",},
    {"name":"uc_get_view_inclination_acceleration","order":1,"path":"scripts/uc_get_view_inclination_acceleration/uc_get_view_inclination_acceleration.yy",},
    {"name":"spr_ship_debris","order":4,"path":"sprites/spr_ship_debris/spr_ship_debris.yy",},
    {"name":"uc_wrap","order":6,"path":"scripts/uc_wrap/uc_wrap.yy",},
    {"name":"spr_enemy_raider","order":1,"path":"sprites/spr_enemy_raider/spr_enemy_raider.yy",},
    {"name":"SFX__ITB____Basilisk_Rocket_3","order":14,"path":"sounds/SFX__ITB____Basilisk_Rocket_3/SFX__ITB____Basilisk_Rocket_3.yy",},
    {"name":"SFX__ITB____Artemis_Grapple_On","order":9,"path":"sounds/SFX__ITB____Artemis_Grapple_On/SFX__ITB____Artemis_Grapple_On.yy",},
    {"name":"uc_set_position","order":2,"path":"scripts/uc_set_position/uc_set_position.yy",},
    {"name":"uc_shake","order":2,"path":"scripts/uc_shake/uc_shake.yy",},
    {"name":"spr_asteroid_med_1","order":5,"path":"sprites/spr_asteroid_med_1/spr_asteroid_med_1.yy",},
    {"name":"spr_background","order":4,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"uc_set_y","order":7,"path":"scripts/uc_set_y/uc_set_y.yy",},
    {"name":"uc_delete_instance_following_list","order":3,"path":"scripts/uc_delete_instance_following_list/uc_delete_instance_following_list.yy",},
    {"name":"uc_time","order":4,"path":"scripts/uc_time/uc_time.yy",},
    {"name":"spr_HUD_boost","order":7,"path":"sprites/spr_HUD_boost/spr_HUD_boost.yy",},
    {"name":"obj_particles","order":2,"path":"objects/obj_particles/obj_particles.yy",},
    {"name":"spr_enemy_sentry_gun","order":2,"path":"sprites/spr_enemy_sentry_gun/spr_enemy_sentry_gun.yy",},
    {"name":"uc_get_view_scale_acceleration","order":4,"path":"scripts/uc_get_view_scale_acceleration/uc_get_view_scale_acceleration.yy",},
    {"name":"obj_faction_neutral","order":1,"path":"objects/obj_faction_neutral/obj_faction_neutral.yy",},
    {"name":"uc_hit","order":2,"path":"scripts/uc_hit/uc_hit.yy",},
    {"name":"spr_selection_crosshair","order":1,"path":"sprites/spr_selection_crosshair/spr_selection_crosshair.yy",},
    {"name":"spr_ship_squire_shield","order":6,"path":"sprites/spr_ship_squire_shield/spr_ship_squire_shield.yy",},
    {"name":"uc_get_view_height","order":3,"path":"scripts/uc_get_view_height/uc_get_view_height.yy",},
    {"name":"spr_grapple_turret","order":3,"path":"sprites/spr_grapple_turret/spr_grapple_turret.yy",},
    {"name":"SFX__FTL____Energy_Shot_Impact__A_","order":6,"path":"sounds/SFX__FTL____Energy_Shot_Impact__A_/SFX__FTL____Energy_Shot_Impact__A_.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"uc_get_mouse_drag_button","order":1,"path":"scripts/uc_get_mouse_drag_button/uc_get_mouse_drag_button.yy",},
    {"name":"obj_ship_basilisk","order":3,"path":"objects/obj_ship_basilisk/obj_ship_basilisk.yy",},
    {"name":"SFX__FTL____Projectile_Miss","order":17,"path":"sounds/SFX__FTL____Projectile_Miss/SFX__FTL____Projectile_Miss.yy",},
    {"name":"uc_get_view_y","order":6,"path":"scripts/uc_get_view_y/uc_get_view_y.yy",},
    {"name":"SFX__FTL____Energy_Shot_Heavy__B_","order":4,"path":"sounds/SFX__FTL____Energy_Shot_Heavy__B_/SFX__FTL____Energy_Shot_Heavy__B_.yy",},
    {"name":"obj_hunter_mk2","order":2,"path":"objects/obj_hunter_mk2/obj_hunter_mk2.yy",},
    {"name":"obj_hunter_mk1","order":1,"path":"objects/obj_hunter_mk1/obj_hunter_mk1.yy",},
    {"name":"spr_explosion_effect_grey","order":5,"path":"sprites/spr_explosion_effect_grey/spr_explosion_effect_grey.yy",},
    {"name":"uc_set_target_y","order":5,"path":"scripts/uc_set_target_y/uc_set_target_y.yy",},
    {"name":"uc_set_target_x","order":4,"path":"scripts/uc_set_target_x/uc_set_target_x.yy",},
    {"name":"spr_ship_guns","order":5,"path":"sprites/spr_ship_guns/spr_ship_guns.yy",},
    {"name":"spr_grapple_chain","order":9,"path":"sprites/spr_grapple_chain/spr_grapple_chain.yy",},
    {"name":"spr_laser_bullet_large_red","order":4,"path":"sprites/spr_laser_bullet_large_red/spr_laser_bullet_large_red.yy",},
    {"name":"uc_get_view_scale","order":3,"path":"scripts/uc_get_view_scale/uc_get_view_scale.yy",},
  ],
}